@import "../../style/themes/default";
@import "../../style/mixins/index";

@radio-prefix-cls: ~"@{ant-prefix}-radio";
@radio-group-prefix-cls: ~"@{radio-prefix-cls}-group";
@radio-inner-prefix-cls: ~"@{radio-prefix-cls}-inner";
@radio-duration: .3s;

.@{radio-group-prefix-cls} {
  display: inline-block;
  font-size: @font-size-base;
}

// 一般状态
.@{radio-prefix-cls}-wrapper {
  font-size: @font-size-base;
  display: inline-block;
  position: relative;
  white-space: nowrap;
  margin-right: (0.8 * @unit);
  cursor: pointer;
}

.@{radio-prefix-cls} {
  white-space: nowrap;
  outline: none;
  display: inline-block;
  position: relative;
  line-height: 1;
  vertical-align: text-bottom;
  cursor: pointer;
  .@{radio-prefix-cls}-wrapper:hover &,
  &:hover,
  &-focused {
    .@{radio-inner-prefix-cls} {
      border-color: @primary-color;
    }
  }
  &-checked:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: (0.1 * @unit) solid @primary-color;
    content: '';
    animation: antRadioEffect 0.36s ease-in-out;
    animation-fill-mode: both;
    visibility: hidden;
  }
  &:hover:after,
  .@{radio-prefix-cls}-wrapper:hover &:after {
    visibility: visible;
  }
  &-inner {
    &:after {
      position: absolute;
      width: (0.6 * @unit);
      height: (0.6 * @unit);
      left: (0.3 * @unit);
      top: (0.3 * @unit);
      border-radius: @border-radius-base;
      display: table;
      border-top: 0;
      border-left: 0;
      content: ' ';
      background-color: @primary-color;
      opacity: 0;
      transform: scale(0);
      transition: all @radio-duration @ease-in-out-circ;
    }

    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: (1.4 * @unit);
    height: (1.4 * @unit);
    border-width: (0.1 * @unit);
    border-style: solid;
    border-radius: (1.4 * @unit);
    border-color: @border-color-base;
    background-color: @radio-button-bg;
    transition: all @radio-duration;
  }

  &-input {
    position: absolute;
    left: 0;
    z-index: 1;
    cursor: pointer;
    opacity: 0;
    top: 0;
    bottom: 0;
    right: 0;
  }
}

// 选中状态
.@{radio-prefix-cls}-checked {
  .@{radio-inner-prefix-cls} {
    border-color: @primary-color;
    &:after {
      transform: scale(1);
      opacity: 1;
      transition: all @radio-duration @ease-in-out-circ;
    }
  }
}

.@{radio-prefix-cls}-disabled {
  .@{radio-inner-prefix-cls} {
    border-color: @border-color-base!important;
    background-color: @input-disabled-bg;
    &:after {
      background-color: #ccc;
    }
  }

  .@{radio-prefix-cls}-input {
    cursor: not-allowed;
  }

  & + span {
    color: @disabled-color;
    cursor: not-allowed;
  }
}

span.@{radio-prefix-cls} + * {
  padding-left: (0.8 * @unit);
  padding-right: (0.8 * @unit);
}

.@{radio-prefix-cls}-button-wrapper {
  margin: 0;
  height: @input-height-base;
  line-height: @input-height-base - (0.2 * @unit);
  color: @radio-button-color;
  display: inline-block;
  transition: all 0.3s ease;
  cursor: pointer;
  border: @border-width-base @border-style-base @border-color-base;
  border-left: 0;
  background: @radio-button-bg;
  padding: 0 (1.6 * @unit);
  position: relative;

  a {
    color: @radio-button-color;
  }

  > .@{radio-prefix-cls}-button {
    margin-left: 0;
    display: block;
    width: 0;
    height: 0;
  }

  .@{radio-group-prefix-cls}-large & {
    height: @input-height-lg;
    line-height: @input-height-lg - (0.2 * @unit);
  }

  .@{radio-group-prefix-cls}-small & {
    height: @input-height-sm;
    line-height: @input-height-sm - (0.2 * @unit);
    padding: 0 (1.2 * @unit);
    &:first-child {
      border-radius: @border-radius-sm 0 0 @border-radius-sm;
    }
    &:last-child {
      border-radius: 0 @border-radius-sm @border-radius-sm 0;
    }
  }

  &:not(:first-child) {
    &::before {
      content: "";
      display: block;
      top: 0;
      left: -(0.1 * @unit);
      width: (0.1 * @unit);
      height: 100%;
      position: absolute;
      background-color: @border-color-base;
    }
  }
  &:first-child {
    border-radius: @border-radius-base 0 0 @border-radius-base;
    border-left: @border-width-base @border-style-base @border-color-base;
  }

  &:last-child {
    border-radius: 0 @border-radius-base @border-radius-base 0;
  }

  &:first-child:last-child {
    border-radius: @border-radius-base;
  }

  &:hover,
  &-focused {
    color: @primary-color;
    position: relative;
  }

  .@{radio-prefix-cls}-inner,
  input[type="checkbox"],
  input[type="radio"] {
    .opacity(0);
    width: 0;
    height: 0;
  }

  &-checked {
    background: @radio-button-bg;
    border-color: @primary-color;
    color: @primary-color;
    box-shadow: -(0.1 * @unit) 0 0 0 @primary-color;
    z-index: 1;
    &::before {
      background-color: @primary-color !important;
      opacity: 0.1;
    }
    &:first-child {
      border-color: @primary-color;
      box-shadow: none!important;
    }

    &:hover {
      border-color: @primary-5;
      box-shadow: -(0.1 * @unit) 0 0 0 @primary-5;
      color: @primary-5;
    }

    &:active {
      border-color: @primary-7;
      box-shadow: -(0.1 * @unit) 0 0 0 @primary-7;
      color: @primary-7;
    }
  }

  &-disabled {
    border-color: @border-color-base;
    background-color: @input-disabled-bg;
    cursor: not-allowed;
    color: @disabled-color;

    &:first-child,
    &:hover {
      border-color: @border-color-base;
      background-color: @input-disabled-bg;
      color: @disabled-color;
    }
    &:first-child {
      border-left-color: @border-color-base;
    }
  }

  &-disabled&-checked {
    color: #fff;
    background-color: #e6e6e6;
    border-color: @border-color-base;
    box-shadow: none;
  }
}

@keyframes antRadioEffect {
  0% {
    transform: scale(1);
    opacity: 0.5;
  }
  100% {
    transform: scale(1.6);
    opacity: 0;
  }
}
