@import "../../style/themes/default";

@alert-prefix-cls: ~"@{ant-prefix}-alert";

@alert-message-color: @heading-color;
@alert-text-color: @text-color;

.@{alert-prefix-cls} {
  position: relative;
  padding: (0.8 * @unit) (4.8 * @unit) (0.8 * @unit) (3.8 * @unit);
  border-radius: @border-radius-base;
  color: @alert-text-color;
  font-size: @font-size-base;
  line-height: @font-size-base + (0.4 * @unit);

  &&-no-icon {
    padding: (0.8 * @unit) (4.8 * @unit) (0.8 * @unit) (1.6 * @unit);
  }

  &-icon {
    font-size: @font-size-lg;
    top: (0.95 * @unit);
    left: (1.6 * @unit);
    position: absolute;
  }

  &-description {
    font-size: @font-size-base;
    line-height: (2.1 * @unit);
    display: none;
  }

  &-success {
    border: @border-width-base @border-style-base @green-2;
    background-color: @green-1;
    .@{alert-prefix-cls}-icon {
      color: @success-color;
    }
  }

  &-info {
    border: @border-width-base @border-style-base @primary-2;
    background-color: @primary-1;
    .@{alert-prefix-cls}-icon {
      color: @info-color;
    }
  }

  &-warning {
    border: @border-width-base @border-style-base @yellow-2;
    background-color: @yellow-1;
    .@{alert-prefix-cls}-icon {
      color: @warning-color;
    }
  }

  &-error {
    border: @border-width-base @border-style-base @red-2;
    background-color: @red-1;
    .@{alert-prefix-cls}-icon {
      color: @error-color;
    }
  }

  &-close-icon {
    font-size: @font-size-base;
    position: absolute;
    right: (1.6 * @unit);
    top: (1 * @unit);
    height: (1.2 * @unit);
    line-height: (1.2 * @unit);
    overflow: hidden;
    cursor: pointer;

    .@{iconfont-css-prefix}-cross {
      color: @text-color-secondary;
      transition: color .3s ease;
      &:hover {
        color: #404040;
      }
    }
  }

  &-close-text {
    position: absolute;
    right: (1.6 * @unit);
  }

  &-with-description {
    padding: (1.6 * @unit) (1.6 * @unit) (1.6 * @unit) (6 * @unit);
    position: relative;
    border-radius: @border-radius-base;
    color: @text-color;
    line-height: 1.5;
  }

  &-with-description&-no-icon {
    padding: (1.6 * @unit);
  }

  &-with-description &-icon {
    position: absolute;
    top: (1.6 * @unit);
    left: (2 * @unit);
    font-size: (2.4 * @unit);
  }

  &-with-description &-close-icon {
    position: absolute;
    top: (1.6 * @unit);
    right: (1.6 * @unit);
    cursor: pointer;
    font-size: @font-size-base;
  }

  &-with-description &-message {
    font-size: @font-size-lg;
    color: @alert-message-color;
    display: block;
    margin-bottom: (0.4 * @unit);
  }

  &-with-description &-description {
    display: block;
  }

  &&-close {
    height: 0 !important;
    margin: 0;
    padding-top: 0;
    padding-bottom: 0;
    transition: all .3s @ease-in-out-circ;
    transform-origin: 50% 0;
  }

  &-slide-up-leave {
    animation: antAlertSlideUpOut .3s @ease-in-out-circ;
    animation-fill-mode: both;
  }

  &-banner {
    border-radius: 0;
    border: 0;
    margin-bottom: 0;
  }
}

@keyframes antAlertSlideUpIn {
  0% {
    opacity: 0;
    transform-origin: 0% 0%;
    transform: scaleY(0);
  }
  100% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: scaleY(1);
  }
}

@keyframes antAlertSlideUpOut {
  0% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: scaleY(1);
  }
  100% {
    opacity: 0;
    transform-origin: 0% 0%;
    transform: scaleY(0);
  }
}
