@import "../../style/mixins/index";

@confirm-prefix-cls: ~"@{ant-prefix}-confirm";

.@{confirm-prefix-cls} {
  .@{ant-prefix}-modal-header {
    display: none;
  }

  .@{ant-prefix}-modal-close {
    display: none;
  }

  .@{ant-prefix}-modal-body {
    padding: (3 * @unit) (4 * @unit);
  }

  &-body-wrapper {
    .clearfix();
  }

  &-body {
    .@{confirm-prefix-cls}-title {
      color: @text-color;
      font-weight: bold;
      font-size: @font-size-lg;
    }

    .@{confirm-prefix-cls}-content {
      margin-left: (4.2 * @unit);
      font-size: @font-size-base;
      color: @text-color;
      margin-top: (0.8 * @unit);
    }

    > .@{iconfont-css-prefix} {
      font-size: (2.4 * @unit);
      margin-right: (1.6 * @unit);
      padding: 0 (0.1 * @unit);
      float: left;
    }
  }

  .@{confirm-prefix-cls}-btns {
    margin-top: (3 * @unit);
    float: right;

    button + button {
      margin-left: (1 * @unit);
      margin-bottom: 0;
    }
  }

  &-error &-body > .@{iconfont-css-prefix} {
    color: @error-color;
  }

  &-warning &-body > .@{iconfont-css-prefix},
  &-confirm &-body > .@{iconfont-css-prefix} {
    color: @warning-color;
  }

  &-info &-body > .@{iconfont-css-prefix} {
    color: @info-color;
  }

  &-success &-body > .@{iconfont-css-prefix} {
    color: @success-color;
  }
}
