.calendarPanelHeader(@calendar-prefix-cls) {
  height: (3.4 * @unit);
  line-height: (3.4 * @unit);
  text-align: center;
  user-select: none;
  border-bottom: @border-width-base @border-style-base @border-color-split;

  a:hover {
    color: @link-hover-color;
  }

  .@{calendar-prefix-cls}-century-select,
  .@{calendar-prefix-cls}-decade-select,
  .@{calendar-prefix-cls}-year-select,
  .@{calendar-prefix-cls}-month-select {
    padding: 0 (0.2 * @unit);
    font-weight: bold;
    display: inline-block;
    color: @text-color;
    line-height: (3.4 * @unit);
  }

  .@{calendar-prefix-cls}-century-select-arrow,
  .@{calendar-prefix-cls}-decade-select-arrow,
  .@{calendar-prefix-cls}-year-select-arrow,
  .@{calendar-prefix-cls}-month-select-arrow {
    display: none;
  }

  .@{calendar-prefix-cls}-prev-century-btn,
  .@{calendar-prefix-cls}-next-century-btn,
  .@{calendar-prefix-cls}-prev-decade-btn,
  .@{calendar-prefix-cls}-next-decade-btn,
  .@{calendar-prefix-cls}-prev-month-btn,
  .@{calendar-prefix-cls}-next-month-btn,
  .@{calendar-prefix-cls}-prev-year-btn,
  .@{calendar-prefix-cls}-next-year-btn {
    position: absolute;
    top: 0;
    color: @text-color-secondary;
    font-family: Arial, "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Sans Serif", sans-serif;
    padding: 0 (0.5 * @unit);
    font-size: (1.6 * @unit);
    display: inline-block;
    line-height: (3.4 * @unit);
  }

  .@{calendar-prefix-cls}-prev-century-btn,
  .@{calendar-prefix-cls}-prev-decade-btn,
  .@{calendar-prefix-cls}-prev-year-btn {
    left: (0.7 * @unit);

    &:after {
      content: '«';
    }
  }

  .@{calendar-prefix-cls}-next-century-btn,
  .@{calendar-prefix-cls}-next-decade-btn,
  .@{calendar-prefix-cls}-next-year-btn {
    right: (0.7 * @unit);

    &:after {
      content: '»';
    }
  }

  .@{calendar-prefix-cls}-prev-month-btn {
    left: (2.9 * @unit);

    &:after {
      content: '‹';
    }
  }

  .@{calendar-prefix-cls}-next-month-btn {
    right: (2.9 * @unit);

    &:after {
      content: '›';
    }
  }
}

.@{calendar-prefix-cls} {
  position: relative;
  outline: none;
  width: (23.1 * @unit);
  border: @border-width-base @border-style-base #fff;
  list-style: none;
  font-size: @font-size-base;
  text-align: left;
  background-color: @component-background;
  border-radius: @border-radius-base;
  box-shadow: @box-shadow-base;
  background-clip: padding-box;
  line-height: @line-height-base;

  &-input-wrap {
    height: (3.4 * @unit);
    padding: (0.6 * @unit);
    border-bottom: @border-width-base @border-style-base @border-color-split;
  }

  &-input {
    border: 0;
    width: 100%;
    cursor: auto;
    outline: 0;
    height: (2.2 * @unit);
    color: @input-color;
    background: @input-bg;
  }

  &-week-number {
    width: (28.6 * @unit);

    &-cell {
      text-align: center;
    }
  }

  &-header {
    .calendarPanelHeader(@calendar-prefix-cls);
  }

  &-body {
    padding: (0.4 * @unit) (0.8 * @unit);
  }

  table {
    border-collapse: collapse;
    max-width: 100%;
    background-color: transparent;
    width: 100%;
  }

  table,
  th,
  td {
    border: 0;
  }

  &-calendar-table {
    border-spacing: 0;
    margin-bottom: 0;
  }

  &-column-header {
    line-height: (1.8 * @unit);
    width: (3.3 * @unit);
    padding: (0.6 * @unit) 0;
    text-align: center;
    .@{calendar-prefix-cls}-column-header-inner {
      display: block;
      font-weight: normal;
    }
  }

  &-week-number-header {
    .@{calendar-prefix-cls}-column-header-inner {
      display: none;
    }
  }

  &-cell {
    padding: (0.4 * @unit) 0;
  }

  &-date {
    display: block;
    margin: 0 auto;
    color: @text-color;
    border-radius: @border-radius-sm;
    width: (2 * @unit);
    height: (2 * @unit);
    line-height: (1.8 * @unit);
    border: @border-width-base @border-style-base transparent;
    padding: 0;
    background: transparent;
    text-align: center;
    transition: background 0.3s ease;

    &-panel {
      position: relative;
    }

    &:hover {
      background: @item-hover-bg;
      cursor: pointer;
    }

    &:active {
      color: #fff;
      background: @primary-5;
    }
  }

  &-today &-date {
    border-color: @primary-color;
    font-weight: bold;
    color: @primary-color;
  }

  &-last-month-cell &-date,
  &-next-month-btn-day &-date {
    color: @disabled-color;
  }

  &-selected-day &-date {
    background: @primary-color;
    color: #fff;
    border: @border-width-base @border-style-base transparent;

    &:hover {
      background: @primary-color;
    }
  }

  &-disabled-cell &-date {
    cursor: not-allowed;
    color: #bcbcbc;
    background: @disabled-bg;
    border-radius: 0;
    width: auto;
    border: @border-width-base @border-style-base transparent;

    &:hover {
      background: @disabled-bg;
    }
  }
  &-disabled-cell&-today &-date {
    position: relative;
    margin-right: (0.5 * @unit);
    padding-left: (0.5 * @unit);
    &:before {
      content: " ";
      position: absolute;
      top: -(0.1 * @unit);
      left: (0.5 * @unit);
      width: (2 * @unit);
      height: (2 * @unit);
      border: @border-width-base @border-style-base #bcbcbc;
      border-radius: @border-radius-base;
    }
  }

  &-disabled-cell-first-of-row &-date {
    border-top-left-radius: (0.4 * @unit);
    border-bottom-left-radius: (0.4 * @unit);
  }

  &-disabled-cell-last-of-row &-date {
    border-top-right-radius: (0.4 * @unit);
    border-bottom-right-radius: (0.4 * @unit);
  }

  &-footer {
    border-top: @border-width-base @border-style-base @border-color-split;
    line-height: (3.8 * @unit);
    padding: 0 (1.2 * @unit);
    &:empty {
      border-top: 0;
    }
    &-btn {
      text-align: center;
      display: block;
    }
    &-extra + &-btn {
      border-top: @border-width-base @border-style-base @border-color-split;
      margin: 0 -(1.2 * @unit);
      padding: 0 (1.2 * @unit);
    }
  }

  .@{calendar-prefix-cls}-today-btn,
  .@{calendar-prefix-cls}-clear-btn {
    display: inline-block;
    text-align: center;
    margin: 0 0 0 (0.8 * @unit);
    &-disabled {
      color: @disabled-color;
      cursor: not-allowed;
    }
    &:only-child {
      margin: 0;
    }
  }

  .@{calendar-prefix-cls}-clear-btn {
    display: none;
    position: absolute;
    right: (0.5 * @unit);
    text-indent: -(7.6 * @unit);
    overflow: hidden;
    width: (2 * @unit);
    height: (2 * @unit);
    text-align: center;
    line-height: (2 * @unit);
    top: (0.7 * @unit);
    margin: 0;
  }

  .@{calendar-prefix-cls}-clear-btn:after {
    .iconfont-font("\e62e");
    font-size: @font-size-base;
    color: @disabled-color;
    display: inline-block;
    line-height: 1;
    width: (2 * @unit);
    text-indent: (4.3 * @unit);
    transition: color 0.3s ease;
  }

  .@{calendar-prefix-cls}-clear-btn:hover:after {
    color: @text-color-secondary;
  }

  .@{calendar-prefix-cls}-ok-btn {
    .btn;
    .btn-primary;
    .button-size(@btn-height-sm; @btn-padding-sm; @font-size-base; @border-radius-base);

    &-disabled {
      .button-color(@btn-disable-color; @btn-disable-bg; @btn-disable-border);
      cursor: not-allowed;
      &:hover {
        .button-color(@btn-disable-color; @btn-disable-bg; @btn-disable-border);
      }
    }
  }
}
