@import "../../style/themes/default";
@import "../../style/mixins/index";

@slider-prefix-cls: ~"@{ant-prefix}-slider";
// slider color
@slider-disabled-color: @disabled-color;
// tooltip
@slider-tooltip-color: #fff;
@slider-tooltip-bg: tint(@text-color, 4%);
@slider-tooltip-arrow-width: (0.4 * @unit);
@slider-tooltip-distance: @slider-tooltip-arrow-width + (0.4 * @unit);
@slider-tooltip-arrow-color: @slider-tooltip-bg;

.@{slider-prefix-cls} {
  position: relative;
  margin: (1 * @unit) (0.6 * @unit);
  padding: (0.4 * @unit) 0;
  height: (1.2 * @unit);
  cursor: pointer;

  .vertical();

  &-with-marks {
    margin-bottom: (2.8 * @unit);
  }

  &-rail {
    position: absolute;
    width: 100%;
    height: (0.4 * @unit);
    border-radius: (0.2 * @unit);
    background-color: @border-color-split;
    transition: background-color 0.3s ease;
  }

  &-track {
    position: absolute;
    height: (0.4 * @unit);
    border-radius: @border-radius-base;
    background-color: tint(@primary-color, 60%);
    transition: background-color 0.3s ease;
  }

  &-handle {
    position: absolute;
    margin-left: -(0.7 * @unit);
    margin-top: -(0.5 * @unit);
    width: (1.4 * @unit);
    height: (1.4 * @unit);
    cursor: pointer;
    border-radius: 50%;
    border: solid (0.2 * @unit) tint(@primary-color, 50%);
    background-color: @component-background;
    transition: border-color 0.3s ease, transform .3s cubic-bezier(0.18, 0.89, 0.32, 1.28);

    &:hover {
      border-color: @primary-5;
      transform: scale(1.2);
      transform-origin: center center;
    }

    &:active {
      box-shadow: 0 0 0 (0.2 * @unit) fadeout(@primary-color, 80%);
    }
  }

  &:hover {
    .@{slider-prefix-cls}-rail {
      background-color: #e1e1e1;
    }
    .@{slider-prefix-cls}-track {
      background-color: tint(@primary-color, 40%);
    }
    .@{slider-prefix-cls}-handle {
      border-color: @primary-5;
    }
  }

  &-mark {
    position: absolute;
    top: (1.4 * @unit);
    left: 0;
    width: 100%;
    font-size: @font-size-base;
  }

  &-mark-text {
    position: absolute;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    color: @text-color-secondary;

    &-active {
      color: @text-color;
    }
  }

  &-step {
    position: absolute;
    width: 100%;
    height: (0.4 * @unit);
    background: transparent;
  }

  &-dot {
    position: absolute;
    top: -(0.2 * @unit);
    margin-left: -(0.4 * @unit);
    width: (0.8 * @unit);
    height: (0.8 * @unit);
    border: (0.2 * @unit) solid @border-color-split;
    background-color: @component-background;
    cursor: pointer;
    border-radius: 50%;
    vertical-align: middle;
    &:first-child {
      margin-left: -(0.4 * @unit);
    }
    &:last-child {
      margin-left: -(0.4 * @unit);
    }
    &-active {
      border-color: tint(@primary-color, 50%);
    }
  }

  &-disabled {
    background-color: @border-color-split !important;

    .@{slider-prefix-cls}-track {
      background-color: @slider-disabled-color !important;
    }

    .@{slider-prefix-cls}-handle,
    .@{slider-prefix-cls}-dot {
      border-color: @slider-disabled-color!important;
      background-color: @component-background;
      cursor: not-allowed;
      box-shadow: none;
    }

    .@{slider-prefix-cls}-mark-text,
    .@{slider-prefix-cls}-dot {
      cursor: not-allowed!important;
    }
  }
}

.vertical() {
  &-vertical {
    width: (1.2 * @unit);
    height: 100%;
    margin: (0.6 * @unit) (1 * @unit);
    padding: 0 (0.4 * @unit);

    .@{slider-prefix-cls}-rail {
      height: 100%;
      width: (0.4 * @unit);
    }

    .@{slider-prefix-cls}-track {
      width: (0.4 * @unit);
    }

    .@{slider-prefix-cls}-handle {
      margin-left: -(0.5 * @unit);
      margin-bottom: -(0.7 * @unit);
    }

    .@{slider-prefix-cls}-mark {
      top: 0;
      left: (1.2 * @unit);
      width: (1.8 * @unit);
      height: 100%;
    }

    .@{slider-prefix-cls}-mark-text {
      left: (0.4 * @unit);
      white-space: nowrap;
    }

    .@{slider-prefix-cls}-step {
      width: (0.4 * @unit);
      height: 100%;
    }

    .@{slider-prefix-cls}-dot {
      top: auto;
      left: (0.2 * @unit);
      margin-bottom: -(0.4 * @unit);
    }
  }
}
