@import "../../style/themes/default";
@import "../../style/mixins/index";
@import "../../button/style/mixin";
@import "./mixin";

.@{ant-prefix}-input-search-icon {
  cursor: pointer;
  transition: all .3s;
  font-size: (1.4 * @unit);
  &:hover {
    color: @input-hover-border-color;
  }
}

// code blow is keeped for compatibility
// for this demo: http://1x.ant.design/components/select/#components-select-demo-search-box
// do not delete until 3.x
.@{ant-prefix}-search-input-wrapper {
  display: inline-block;
  vertical-align: middle;
}

.@{ant-prefix}-search-input {
  &.@{ant-prefix}-input-group .@{ant-prefix}-input:first-child,
  &.@{ant-prefix}-input-group .@{ant-prefix}-select:first-child {
    border-radius: @border-radius-base;
    position: absolute;
    top: -(0.1 * @unit);
    width: 100%;
  }

  &.@{ant-prefix}-input-group .@{ant-prefix}-input:first-child {
    padding-right: (3.6 * @unit);
  }

  .@{ant-prefix}-search-btn {
    .btn-default;
    border-radius: 0 @border-radius-base - (0.1 * @unit) @border-radius-base - (0.1 * @unit) 0;
    left: -(0.1 * @unit);
    position: relative;
    border-width: 0 0 0 (0.1 * @unit);
    z-index: 2;
    padding-left: (0.8 * @unit);
    padding-right: (0.8 * @unit);
    &:hover {
      border-color: @border-color-base;
    }
  }
  &&-focus .@{ant-prefix}-search-btn-noempty,
  &:hover .@{ant-prefix}-search-btn-noempty {
    .btn-primary;
  }
  .@{ant-prefix}-select-combobox {
    .@{ant-prefix}-select-selection__rendered {
      margin-right: (2.9 * @unit);
    }
  }
}
