@import "../../style/themes/default";

@backtop-prefix-cls: ~"@{ant-prefix}-back-top";

.@{backtop-prefix-cls} {
  z-index: @zindex-back-top;
  position: fixed;
  right: (10 * @unit);
  bottom: (5 * @unit);
  height: (4 * @unit);
  width: (4 * @unit);
  cursor: pointer;

  &-content {
    height: (4 * @unit);
    width: (4 * @unit);
    border-radius: (2 * @unit);
    background-color: @back-top-bg;
    color: @back-top-color;
    text-align: center;
    transition: all .3s @ease-in-out;

    &:hover {
      background-color: @back-top-hover-bg;
      transition: all .3s @ease-in-out;
    }
  }

  &-icon {
    font-size: (2 * @unit);
    margin-top: (1 * @unit);
  }
}
